{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/github-profile-app/browser",
  "devCommand": "ng serve",
  "installCommand": "npm install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
